{
  "name": "cordova-plugin-fbsdk-tests",
  "version": "5.0.0",
  "description": "Facebook Connect Tests",
  "cordova": {
    "id": "cordova-plugin-fbsdk-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "Apache-2.0"
}
